# CountApp-Scade

./: .gitignore  .project  AndroidManifest.xml  CMakeLists.txt  README.md  build.yaml
.build/android-arm64-v8a/: CMakeCache.txt  Makefile  cmake_install.cmake  testtttt.swiftmodule
.build/android-arm64-v8a/swift-object-testtttt-mcache/3Q86NUT21RR0D/: CDispatch-32XIBUN8WWXFJ.pcm  CJNI-1WXPDBN7DURSK.pcm  CoreFoundation-9VIYC05CUIBX.pcm  CoreGraphics-34EQX3OS7XTTI.pcm  Dispatch-32XIBUN8WWXFJ.pcm  Foundation-3O4KNUWIWHRI4.pcm  ObjectiveC-3IA49LXFWFG8B.pcm  ScadeKit-3LC0DMKQIDFQT.pcm  SwiftGlibc-334M6C59Q9E7R.pcm  SwiftOverlayShims-1SBNIGVZ7DMNO.pcm  SwiftShims-1SBNIGVZ7DMNO.pcm  _Builtin_stddef_max_align_t-FRIKNYHD5JQY.pcm  _SwiftDispatchOverlayShims-1SBNIGVZ7DMNO.pcm  _SwiftObjectiveCOverlayShims-1SBNIGVZ7DMNO.pcm
.build/android-arm64-v8a/testtttt-app-android/: AndroidManifest.xml
.build/android-arm64-v8a/testtttt-app-android/assets/: assets_list.txt  main.page
.build/android-arm64-v8a/testtttt.swiftbuild/: output_file_map.json
.build/android-armeabi-v7a/: CMakeCache.txt  Makefile  cmake_install.cmake  testtttt-autolink  testtttt.swiftdoc  testtttt.swiftmodule
.build/android-armeabi-v7a/swift-object-testtttt-mcache/RMN3XP1PALY0/: CDispatch-32XIBUN8WWXFJ.pcm  CJNI-1WXPDBN7DURSK.pcm  CoreFoundation-9VIYC05CUIBX.pcm  CoreGraphics-34EQX3OS7XTTI.pcm  Dispatch-32XIBUN8WWXFJ.pcm  Foundation-3O4KNUWIWHRI4.pcm  (+8 more)
.build/android-armeabi-v7a/testtttt-app-android/: AndroidManifest.xml
.build/android-armeabi-v7a/testtttt.swiftbuild/: output_file_map.json
.build/android-x86/: CMakeCache.txt  Makefile  cmake_install.cmake  dump_package-lottie-ios.json  dump_package-lottie-ios.out  testtttt.swiftmodule
.build/android-x86/Lottie-Lottie-dependencies.swiftbuild/: output_file_map.json
.build/android-x86/spm/: Package.swift
.build/android-x86/testtttt-app-android/: build.gradle  local.properties
.build/android-x86/testtttt-app-android/java_src/: testtttt.java
.build/android-x86/testtttt.swiftbuild/: output_file_map.json
.build/scade-simulator/: CMakeCache.txt  Makefile  cmake_install.cmake
.build/scade-simulator/testtttt.swiftbuild/: output_file_map.json
src/: main.page.swift  start.swift
(+92 files in other folders)
