<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <backgroundColor Red="248" Green="248" Blue="248"/>
    <size width="414" height="896"/>
    <layout xsi:type="com.scade.sdk.layout:AutoLayout"/>
    <children xsi:type="com.scade.sdk.view:Button" name="button" drawing="/3/@children.1/@children.0" text="button" horizontalAlignment="CENTER">
      <backgroundColor Green="127" Blue="255"/>
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
      <size width="146" height="45"/>
      <location x="131" y="405"/>
      <font fontFamily="ArialMT" size="17"/>
    </children>
    <children xsi:type="com.scade.sdk.view:Label" name="label1" drawing="/3/@children.1/@children.1" text="0">
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
      <size width="44" height="22"/>
      <location x="177" y="361"/>
      <font fontFamily="ArialMT" size="17"/>
    </children>
    <children xsi:type="com.scade.sdk.view:SliderLine" name="sliderline1" drawing="/3/@children.1/@children.2">
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
      <size width="314" height="36"/>
      <location x="67" y="553"/>
    </children>
    <children xsi:type="com.scade.sdk.view:Textbox" name="textbox1" drawing="/3/@children.1/@children.3" text="Enter">
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
      <size width="202" height="22"/>
      <location x="171" y="624"/>
      <font fontFamily="ArialMT" size="17"/>
    </children>
    <children xsi:type="com.scade.sdk.view:DatePicker" name="datepicker1" drawing="/3/@children.1/@children.4" date="2020-11-04T15:42:28.300+0900">
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
      <size width="320" height="200"/>
      <location x="53" y="79"/>
    </children>
    <adapterClass href="http://scade.com/testtttt#//MainPageAdapter"/>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel/>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <children xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
      </children>
      <width value="414.0"/>
      <height value="896.0"/>
    </children>
    <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <children xsi:type="svg:Rect">
            <fill xsi:type="svg_2:RGBColor" g="0.49803922" b="1.0"/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
          </children>
          <width value="146.0"/>
          <height value="45.0"/>
        </children>
        <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="button" anchor="middle" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
          <x value="73.0"/>
          <y value="22.0"/>
        </children>
        <matrix translateX="131.0" translateY="405.0"/>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="44.0"/>
          <height value="22.0"/>
        </children>
        <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="0" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
          <x/>
          <y value="11.0"/>
        </children>
        <matrix translateX="177.0" translateY="361.0"/>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="314.0"/>
          <height value="36.0"/>
        </children>
        <children xsi:type="svg:Group" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
          <children xsi:type="svg:Rect" attributes="{&quot;template-id&quot;:&quot;node-line&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h / 2">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Rect/y"/>
              <expression xsi:type="com.scade.sdk.expr:Division">
                <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </left>
                <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w - 40">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Rect/width"/>
              <expression xsi:type="com.scade.sdk.expr:Minus">
                <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </left>
                <right xsi:type="com.scade.sdk.expr:Number" value="40.0"/>
              </expression>
            </constraints>
            <fill xsi:type="svg_2:RGBColor" r="0.70980394" g="0.7137255" b="0.70980394"/>
            <x/>
            <y value="18.0"/>
            <width value="274.0"/>
            <height value="2.0"/>
            <rx/>
            <ry/>
          </children>
          <children xsi:type="svg:Rect" attributes="{&quot;template-id&quot;:&quot;node-fill&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h / 2">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Rect/y"/>
              <expression xsi:type="com.scade.sdk.expr:Division">
                <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </left>
                <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
              </expression>
            </constraints>
            <fill xsi:type="svg_2:RGBColor" g="0.47843137" b="1.0"/>
            <x/>
            <y value="18.0"/>
            <width value="1.0"/>
            <height value="2.0"/>
            <rx/>
            <ry/>
          </children>
          <children xsi:type="svg:Ellipse" attributes="{&quot;template-id&quot;:&quot;node-bullet&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h / 2">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Ellipse/cy"/>
              <expression xsi:type="com.scade.sdk.expr:Division">
                <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </left>
                <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
              </expression>
            </constraints>
            <matrix translateX="1.0"/>
            <fill xsi:type="svg_2:RGBColor" r="1.0" g="1.0" b="1.0"/>
            <stroke xsi:type="svg_2:RGBColor" r="0.85882354" g="0.85882354" b="0.85882354"/>
            <cx/>
            <cy value="18.0"/>
            <rx value="14.0"/>
            <ry value="14.0"/>
          </children>
          <matrix translateX="20.0"/>
        </children>
        <matrix translateX="67.0" translateY="553.0"/>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="202.0"/>
          <height value="22.0"/>
        </children>
        <children xsi:type="svg:Text" attributes="{&quot;editable&quot;:&quot;true&quot;,&quot;template-id&quot;:&quot;node-text&quot;,&quot;placeholder&quot;:null}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="Enter" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.7490196" g="0.7490196" b="0.7490196"/>
          <x/>
          <y value="11.0"/>
        </children>
        <matrix translateX="171.0" translateY="624.0"/>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="320.0"/>
          <height value="200.0"/>
        </children>
        <children xsi:type="svg:Group" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
          <children xsi:type="svg:Rect" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Rect/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Rect/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <fill xsi:type="svg_2:RGBColor" r="1.0" g="1.0" b="1.0"/>
            <width value="320.0"/>
            <height value="200.0"/>
            <rx value="5.0"/>
            <ry value="5.0"/>
          </children>
          <children xsi:type="svg:Group" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;monthColumn&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row1month&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="September">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 - 120">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Minus">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="120.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="40.0"/>
                <y value="25.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row2month&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="October">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 - 120">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Minus">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="120.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="40.0"/>
                <y value="50.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row3month&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="November">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 - 120">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Minus">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="120.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="40.0"/>
                <y value="75.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row4month&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="21" fontName="HelveticaNeue-Light" text="December">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 - 120">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Minus">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="120.0"/>
                  </expression>
                </constraints>
                <x value="40.0"/>
                <y value="106.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row5month&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="January">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 - 120">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Minus">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="120.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="40.0"/>
                <y value="135.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row6month&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="February">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 - 120">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Minus">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="120.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="40.0"/>
                <y value="160.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row7month&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="March">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 - 120">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Minus">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="120.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="40.0"/>
                <y value="185.0"/>
              </children>
            </children>
            <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;dayColumn&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row1day&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="11" anchor="end">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 20">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="20.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="180.0"/>
                <y value="25.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row2day&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="12" anchor="end">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 20">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="20.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="180.0"/>
                <y value="50.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row3day&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="1" anchor="end">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 20">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="20.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="180.0"/>
                <y value="75.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row4day&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="21" fontName="HelveticaNeue-Light" text="2" anchor="end">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 20">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="20.0"/>
                  </expression>
                </constraints>
                <x value="180.0"/>
                <y value="106.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row5day&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="3" anchor="end">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 20">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="20.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="180.0"/>
                <y value="135.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row6day&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="4" anchor="end">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 20">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="20.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="180.0"/>
                <y value="160.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row7day&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="5" anchor="end">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 20">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="20.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="180.0"/>
                <y value="185.0"/>
              </children>
            </children>
            <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;yearColumn&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row1year&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="2001">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 50">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="50.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="210.0"/>
                <y value="25.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row2year&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="2002">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 50">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="50.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="210.0"/>
                <y value="50.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row3year&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="2003">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 50">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="50.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="210.0"/>
                <y value="75.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row4year&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="21" fontName="HelveticaNeue-Light" text="2004">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 50">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="50.0"/>
                  </expression>
                </constraints>
                <x value="210.0"/>
                <y value="106.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row5year&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="2005">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 50">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="50.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="210.0"/>
                <y value="135.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row6year&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="2006">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 50">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="50.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="210.0"/>
                <y value="160.0"/>
              </children>
              <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;row7year&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="19" fontName="HelveticaNeue-Light" text="2007">
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w/2 + 50">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Text/x"/>
                  <expression xsi:type="com.scade.sdk.expr:Sum">
                    <left xsi:type="com.scade.sdk.expr:Division">
                      <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </left>
                      <right xsi:type="com.scade.sdk.expr:Number" value="2.0"/>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Number" value="50.0"/>
                  </expression>
                </constraints>
                <fill xsi:type="svg_2:RGBColor" r="0.77254903" g="0.77254903" b="0.77254903"/>
                <x value="210.0"/>
                <y value="185.0"/>
              </children>
            </children>
            <children xsi:type="svg:Line" attributes="{&quot;stroke-miterlimit&quot;:&quot;10&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Line/x2"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <fill xsi:type="svg_2:NoneColor"/>
              <stroke xsi:type="svg_2:RGBColor" r="0.8" g="0.79607844" b="0.8156863"/>
              <x1/>
              <y1 value="80.5"/>
              <x2 value="320.0"/>
              <y2 value="80.5"/>
            </children>
            <children xsi:type="svg:Line" attributes="{&quot;stroke-miterlimit&quot;:&quot;10&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Line/x2"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <fill xsi:type="svg_2:NoneColor"/>
              <stroke xsi:type="svg_2:RGBColor" r="0.8" g="0.79607844" b="0.8156863"/>
              <x1/>
              <y1 value="115.5"/>
              <x2 value="320.0"/>
              <y2 value="115.5"/>
            </children>
            <matrix translateY="4.0"/>
          </children>
        </children>
        <matrix translateX="53.0" translateY="79.0"/>
      </children>
    </children>
  </svg:Box>
</xmi:XMI>
